<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="baseline_liststore">
    <columns>
      <!-- column-name frewew -->
      <column type="&lt; definir una columna nueva &gt;"/>
    </columns>
  </object>
  <object class="GtkComboBox" id="combobox1">
    <property name="width_request">230</property>
    <property name="height_request">25</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.97999999999999998</property>
    <property name="margin_right">30</property>
    <property name="model">baseline_liststore</property>
  </object>
  <object class="GtkWindow" id="window_baseline">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Moduł Baseline</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="height_request">210</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Funkcja:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Częstotliwość próbkowania:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Częstotliwość odcięcia:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="baseline_execute">
            <property name="label" translatable="yes">Wykonaj</property>
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">immediate</property>
            <property name="xalign">0.52999997138977051</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="baseline_entry_fs">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">0</property>
            <property name="text" translatable="yes">360</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="baseline_entry_fc">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">0</property>
            <property name="text" translatable="yes">0.8</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="baseline_combobox_type">
            <property name="width_request">200</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">20</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">średnia krocząca</item>
              <item id="1" translatable="yes">lms</item>
              <item id="2" translatable="yes">butterworth</item>
              <item id="3" translatable="yes">filtr savitzky-golay</item>
            </items>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">18</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
