<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkFixed" id="baseline_fixed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="width_request">50</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Funkcja:</property>
      </object>
      <packing>
        <property name="x">20</property>
        <property name="y">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="width_request">50</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Częstotliwość próbkowania:</property>
      </object>
      <packing>
        <property name="x">20</property>
        <property name="y">60</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="width_request">50</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Częstotliwość odcięcia:</property>
      </object>
      <packing>
        <property name="x">20</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="baseline_execute">
        <property name="label" translatable="yes">Wykonaj</property>
        <property name="width_request">200</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="resize_mode">immediate</property>
        <property name="xalign">0.52999997138977051</property>
        <property name="yalign">0.43999999761581421</property>
      </object>
      <packing>
        <property name="x">130</property>
        <property name="y">150</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="baseline_entry_fs">
        <property name="width_request">100</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">0</property>
        <property name="text" translatable="yes">720</property>
      </object>
      <packing>
        <property name="x">230</property>
        <property name="y">60</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="baseline_entry_fc">
        <property name="width_request">100</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="width_chars">0</property>
        <property name="text" translatable="yes">0.8</property>
      </object>
      <packing>
        <property name="x">230</property>
        <property name="y">100</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="baseline_combobox_type">
        <property name="width_request">200</property>
        <property name="height_request">20</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">20</property>
        <property name="active">0</property>
        <items>
          <item id="0" translatable="yes">średnia krocząca</item>
          <item id="1" translatable="yes">lms</item>
          <item id="2" translatable="yes">butterworth</item>
          <item id="3" translatable="yes">filtr savitzky-golay</item>
        </items>
      </object>
      <packing>
        <property name="x">230</property>
        <property name="y">18</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="hrv1_fixed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="poincare">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">poincare.jpg</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="hrv1_execute">
        <property name="label" translatable="yes">Wykonaj</property>
        <property name="name">hrv1_execute</property>
        <property name="width_request">200</property>
        <property name="height_request">40</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="margin_top">30</property>
        <property name="margin_bottom">30</property>
      </object>
      <packing>
        <property name="x">349</property>
        <property name="y">225</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">900</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Przetwarzanie sygnałów EKG</property>
    <child>
      <object class="GtkFixed" id="window_fixed">
        <property name="height_request">700</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="width_request">900</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">baseline</property>
            <child>
              <object class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Plik</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_file_sub">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_record_load">
                        <property name="label" translatable="yes">Załaduj rekord PhysioBank...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_file_open">
                        <property name="label" translatable="yes">Otwórz sygnał z pliku...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_file_save">
                        <property name="label" translatable="yes">Zapisz sygnał do pliku...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_file_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_file_exit">
                        <property name="label" translatable="yes">Zakończ</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_plot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Wykres</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_plot_sub">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_plot_change_resolution">
                        <property name="label" translatable="yes">Zmień rozdzielczość</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="wykres">
            <property name="width_request">800</property>
            <property name="height_request">300</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.98999999999999999</property>
            <property name="pixbuf">wykres.jpg</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="move_left">
            <property name="label" translatable="yes">&lt;</property>
            <property name="width_request">30</property>
            <property name="height_request">100</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.56000000238418579</property>
            <property name="yalign">0.49000000953674316</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="move_right">
            <property name="label" translatable="yes">&gt;</property>
            <property name="width_request">30</property>
            <property name="height_request">100</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.43999999761581421</property>
          </object>
          <packing>
            <property name="x">860</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_baseline">
            <property name="label" translatable="yes">ECG_BASELINE</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_r_peaks">
            <property name="label" translatable="yes">R_PEAKS</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="modules">
            <property name="width_request">880</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Moduły:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">47</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_hrv_dfa">
            <property name="label" translatable="yes">HRV_DFA</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_waves">
            <property name="label" translatable="yes">WAVES</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="menu_hrv1">
            <property name="label" translatable="yes">HRV1</property>
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFixed" id="r_peaks_fixed">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="button100">
        <property name="label" translatable="yes">Wyznacz</property>
        <property name="width_request">200</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="resize_mode">queue</property>
      </object>
      <packing>
        <property name="x">20</property>
        <property name="y">15</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="window_change_resolution">
    <property name="width_request">450</property>
    <property name="height_request">100</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Zmiana rozdzielczości wykresu</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width_request">450</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Podaj ilość próbek do wyświetlenia na wykresie:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_resolution">
            <property name="width_request">90</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="opacity">0.93999999999999995</property>
            <property name="max_length">10</property>
            <property name="width_chars">0</property>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_save_resolution">
            <property name="label" translatable="yes">Zapisz</property>
            <property name="name">200</property>
            <property name="width_request">200</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">52</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_load_params">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Parametry ladowania sygnalu z PhysioBank</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Podaj rekord bazy danych PhysioBank:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="record">
            <property name="width_request">158</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">mitdb/100</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Podaj ilość sekund lub "e" dla pełnego rekordu:</property>
            <property name="width_chars">8</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="seconds">
            <property name="width_request">158</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">5</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_loadsignal">
            <property name="label" translatable="yes">Załaduj</property>
            <property name="width_request">200</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.49000000953674316</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">87</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
